<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container {
        width: 960px;
      }
      p.lead {
        padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
       border: 0.5px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 122px;
        line-height: 122px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      div.row {
        border: 0.5px solid;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span6 blank">
          Blank
        </div>
        <div class="span4 about">
          About
        </div>
      </div>
      <div class="row heading">
        <div class="span12">
          <h1>Bitstarter Title</h1>
        </div>
      </div> 
     <div class="row subheading">
        <div class="span12">
          <p class="lead">This is my first bitstarter project.</p>
          <p class="lead">I am interested in creating a data analysis tool.</p>
          <p class="lead">
The disruptive and growth potential of a tool is due to a few trends: so called big data, lack of expertise in data science skills including statistics, machine learning, and programming languages such as python, Pig, Hive, etc. Further, the high end analysis is not the key need and the market is over-served. The larger opportunity is helping ordinary business people and analysts, mostly doing data manipulation, data wrangling, data blending, etc. and some basic reporting. These folks need GUI tools to answer questions. They do not want to learn Hive, Pig, python, Java, Map Reduce, etc.  The technology change is incredibly rapid. Hadoop Map Reduce and so on is quickly being outmoded by efforts such as Drill, Impala, Spark, and Shark.
</p>
<p> So we will create a basic tool that allows business users to answer questions with very fast speed due to the underlying new engines, likely using the Amazon web services. This tool can address "Medium Data", between spreadsheets and real Big Data that mainly Internet companies need to analyze for ad serving and recommendations.</P>
        </div>
      </div>
      <div class="row pitch">
        <div class="span6 video">
          Video
        </div>
        <div class="span6">
          <div class="thermometer">
            Thermometer
          </div>
          <div class="order">
            Order
          </div>
          <div class="social">
            Social
          </div>
        </div>
      </div>
      <div class="row section1">
        <div class="span12">
          Marketing Section 1
        </div>
      </div>
      <div class="row section2">
        <div class="span12">
          Marketing Section 2
        </div>
      </div>
      <div class="row faq">
        <div class="span12">
          FAQ
        </div>
      </div>
      <div class="row footer">
        <div class="span12">
          Footer
        </div>
      </div>
    </div>
  </body>
</html>
